{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'style.css' %}"/>

    <title>Mathbase - Pure mathematics and mechanics (02)</title>


</head>
<style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>

<body>
    <header>
        <div class="topnav">
            <b><a class="welcome" href="/">Welcome to Mathsbase {{data}}</a></b>
            <a href="/index">Home</a>
            <a href="/">Homepage</a>
            {% if user.username == "Mahadi" %}
            <a href="/upasocr2">Upload To Pure mathematics and mechanics (02)</a>
            <a href="/upasocr1">Upload To Pure mathematics and statistics (01)</a>
            {% endif %}
            <a href="/analysisp1">Analysis</a>
            {% if data.premium == "True" %}
            <a href="/ai_site">AI Help</a>
            {% endif %}
            <a href="/ai_exercises">AI Exam practice</a>
            <a href="/ai_exam">AI mini mock generator</a>
                <a href="/profile">Profile</a>
            <a href="/logout">Logout</a>
            <div class="search-container">
              <form action="/search" method="POST">
                {% csrf_token %}
                <input type="text" placeholder="Search Users" name="username">
                <button type="submit">Submit</button>
              </form>
            </div>
          </div>

    </header>

<style>
/* CSS */
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 36px;
  justify-content: center;
  line-height: 2;
  list-style: none;
  overflow: hidden;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
</style>

<div style="margin-left: 15px;">
  <script src="{% static '/script.js' %}"> </script>

  <span>
    <table class="styled-table">
      <tr>
        <th style="text-align: left;font-size: 18px;"><span style="background-color: #ccc;padding: 5px;">Pure mathematics and mechanics (02)</span> Search by</th>
      </tr>
      <td><button onclick="search()" class="button-30" role="button">Search</button></td>
    </table>
  </span>
</div>

<div style="margin-left: 15px;">
  <form id="all" action="search_all_ocras" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <table class="styled-table">
      <input type="hidden" name="paper" value='2'>
      <tr>
        <th>Year</th>
        <th>Number</th>
        <th>Marks</th>
        <th>Topic</th>
        <th>Submit</th>
      </tr>
      <tr>
        <th><input type="text" name="year" id=""></th>
        <th><input type="text" name="number" id=""></th>
        <th><input type="text" name="marks" id=""></th>
        <th><input type="text" name="topic" id=""></th>
        <th><button type="submit">----</button></th>
      </tr>
    </table>
  </form>
</div>


<div id="right_i">    
  {% for question in q %}
  <table class="styled-table" class="flexbox">
    <tr>
        <td><button onclick="reveal('{{ forloop.counter }}')">Toggle Markscheme</button></td>
        <td><button onclick="reveal2('{{ forloop.counter }}')">Toggle Worked Example</button></td>
        <td><button onclick="reveal3('{{ forloop.counter }}')">Toggle Guidance</button></td>
    </tr>
    <tr>
      <td><img width="90%" height="70%" src="{{ question.img.url }}" alt=""></td>
    </tr>
    <tr>
        <td id="markscheme-{{ forloop.counter }}" style="display: none;"> <img width="50%" height="30%" src="{{ question.img_ans.url }}" alt=""></td>
    </tr>
    <tr>
        <td id="worked-{{ forloop.counter }}" style="display: none;"> <img  width="50%" height="30%" src=" {{ question.img_w.url }}" alt=""></td>
    </tr>
    <tr>
        <td id="guidance-{{ forloop.counter }}" style="display: none;"> {{ question.guidance }}</td>
    </tr>
</table>
  {% endfor%}
</div>




    <style>

        .bh
        {
        padding: 10px;
        border: 5px solid black;
        }

        #left
        {
        float: left;
        width: 47.8%;
        }

        #right
        {
        float: right;
        width: 47.8%;
        }

        #right_i
        {
        float: right;
        width: 100%;
        padding-left: 25px;
        }


    </style>
	
    
	
</body>

</html>
