{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'style.css' %}"/>

    <title>Mathbase - Paper 3</title>


</head>
<style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>

<body>
  <header>
      <div class="topnav">
          <b><a class="welcome" href="/">Welcome to Mathsbase {{data}}</a></b>
          <a href="/index">Home</a>
          <a href="/">Homepage</a>
          {% if user.username == "Mahadi" %}
          <a href="/upload_top1">Upload To Paper 1</a>
          <a href="/upload_top2">Upload To Paper 2</a>
          <a href="/upload_top3">Upload To Paper 3</a>
          {% endif %}
          <a href="/analysisp3">Analysis</a>
          {% if data.premium == "True" %}
          <a href="/ai_site">AI Help</a>
          {% endif %}
          <a href="/ai_exercises">AI Exam practice</a>
          <a href="/ai_exam">AI mini mock generator</a>  
          <a href="/profile">Profile</a>
          <a href="/logout">Logout</a>
          <div class="search-container">
            <form action="/search" method="POST">
              {% csrf_token %}
              <input type="text" placeholder="Search Users" name="username">
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
  </header>

  <style>
    /* CSS */
    .button-30 {
      align-items: center;
      appearance: none;
      background-color: #FCFCFD;
      border-radius: 4px;
      border-width: 0;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
      box-sizing: border-box;
      color: #36395A;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono",monospace;
      height: 36px;
      justify-content: center;
      line-height: 2;
      list-style: none;
      overflow: hidden;
      padding-left: 5px;
      padding-right: 5px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s,transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow,transform;
      font-size: 18px;
    }
    
    .button-30:focus {
      box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }
    
    .button-30:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      transform: translateY(-2px);
    }
    
    .button-30:active {
      box-shadow: #D6D6E7 0 3px 7px inset;
      transform: translateY(2px);
    }
    </style>
    
    <div style="margin-left: 15px;">
      <script src="{% static '/script.js' %}"> </script>
    
      <span>
        <table class="styled-table">
          <tr>
            <th style="text-align: left;font-size: 18px;"><span style="background-color: #ccc;padding: 5px;">Paper 3 Higher Edexcel</span> Search by</th>
          </tr>
          <td><button onclick="search()" class="button-30" role="button">Search</button></td>
        </table>
      </span>
    </div>
    
    <div style="margin-left: 15px;">
      <form id="all" action="search_all" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <table class="styled-table">
          <input type="hidden" name="paper" value='3'>
          <tr>
            <th>Year</th>
            <th>Number</th>
            <th>Marks</th>
            <th>Topic</th>
            <th>Submit</th>
          </tr>
          <tr>
            <th><input type="text" name="year" id=""></th>
            <th><input type="text" name="number" id=""></th>
            <th><input type="text" name="marks" id=""></th>
            <th><input type="text" name="topic" id=""></th>
            <th><button type="submit">----</button></th>
          </tr>
        </table>
      </form>


    <div id="right_i">    
        {% for question in q %}
        <table class="styled-table" class="flexbox">
            <td>        
                <img src="{{question.img.url}}" width="70%" height="60%">
            </td>
        </table>
        {% endfor%}
    </div>




    <style>

        .bh
        {
        padding: 10px;
        border: 5px solid black;
        }

        #left
        {
        float: left;
        width: 47.8%;
        }

        #right
        {
        float: right;
        width: 47.8%;
        }

        #right_i
        {
        float: right;
        width: 100%;
        padding-left: 25px;
        }

        image{
            border: 2.2px solid black;
        }

    </style>
	
    
	
</body>

</html>
