{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-adsense-account" content="ca-pub-4514012061945986">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4514012061945986"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'style.css' %}"/>
    <title>Mathbase</title>
</head>
<style>
  * {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
button, input {
  line-height: 1.5em;
}
input {
  color: #171717;
}
.search-bar {
  display: flex;
}

.search-bar input,
.search-btn,
.search-btn:before,
.search-btn:after {
  transition: all 0.25s ease-out;
}
.search-bar input,
.search-btn {
  width: 3em;
  height: 3em;
}
.search-bar input:invalid:not(:focus),
.search-btn {
  cursor: pointer;
}
.search-bar,
.search-bar input:focus,
.search-bar input:valid  {
  width: 100%;
}
.search-bar input:focus,
.search-bar input:not(:focus) + .search-btn:focus {
  outline: transparent;
}
.search-bar {
  margin: auto;
  padding: 1.5em;
  justify-content: center;
  max-width: 30em;
}
.search-bar input {
  background: transparent;
  border-radius: 1.5em;
  box-shadow: 0 0 0 0.4em #171717 inset;
  padding: 0.75em;
  transform: translate(0.5em,0.5em) scale(0.5);
  transform-origin: 100% 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.search-bar input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.search-bar input:focus,
.search-bar input:valid {
  background: #fff;
  border-radius: 0.375em 0 0 0.375em;
  box-shadow: 0 0 0 0.1em #d9d9d9 inset;
  transform: scale(1);
}
.search-btn {
  background: #ffffff;
  border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
  padding: 0.75em;
  position: relative;
  transform: translate(0.25em,0.25em) rotate(45deg) scale(0.25,0.125);
  transform-origin: 0 50%;
}
.search-btn:before,
.search-btn:after {
  content: "";
  display: block;
  opacity: 0;
  position: absolute;
}
.search-btn:before {
  border-radius: 50%;
  box-shadow: 0 0 0 0.2em #f1f1f1 inset;
  top: 0.75em;
  left: 0.75em;
  width: 1.2em;
  height: 1.2em;
}
.search-btn:after {
  background: #f1f1f1;
  border-radius: 0 0.25em 0.25em 0;
  top: 51%;
  left: 51%;
  width: 0.75em;
  height: 0.25em;
  transform: translate(0.2em,0) rotate(45deg);
  transform-origin: 0 50%;
}
.search-btn span {
  display: inline-block;
  overflow: hidden;
  width: 1px;
  height: 1px;
}

/* Active state */
.search-bar input:focus + .search-btn,
.search-bar input:valid + .search-btn {
  background: #2762f3;
  border-radius: 0 0.375em 0.375em 0;
  transform: scale(1);
}
.search-bar input:focus + .search-btn:before,
.search-bar input:focus + .search-btn:after,
.search-bar input:valid + .search-btn:before,
.search-bar input:valid + .search-btn:after {
  opacity: 1;
}
.search-bar input:focus + .search-btn:hover,
.search-bar input:valid + .search-btn:hover,
.search-bar input:valid:not(:focus) + .search-btn:focus {
  background: #0c48db;
}
.search-bar input:focus + .search-btn:active,
.search-bar input:valid + .search-btn:active {
  transform: translateY(1px);
}

@media screen and (prefers-color-scheme: dark) {
  input {
    color: #000000;
  }
  body {
    background: #ffffff;
  }
  .search-bar input {
    box-shadow: 0 0 0 0.4em #f1f1f1 inset;
  }
  .search-bar input:focus,
  .search-bar input:valid {
    background: #ffffff;
    box-shadow: 0 0 0 0.1em #3d3d3d inset;
  }
  .search-btn {
    background: #ffffff;
  }
}

  * {box-sizing: border-box;}

  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }

  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }

  .topnav .search-container {
    float: right;
  }

  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }

  .topnav .search-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .topnav .search-container button:hover {
    background: #ccc;
  }

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
    </style>

<body>
    <header>
        <div class="topnav">
            <b><a class="welcome" href="/index">Welcome to Mathsbase {{data}}</a></b>

            <div class="search-container">
              <form action="/search" method="POST">
                {% csrf_token %}
                <input name="username" type="text" placeholder="Search Users">
                <button type="submit">Submit</button>
              </form>
            </div>
          </div>

        <br>

    </header>
    <div class="sidebar">
        <a class="active" >AI Help page</a>
        <a href="/index" >Home</a>
        {% if user.username == "Mahadi" %}
        <a href="/upload_top1">Upload To Paper 1</a>
        <a href="/upload_top2">Upload To Paper 2</a>
        <a href="/upload_top3">Upload To Paper 3</a>
        {% endif %}
        <a href="/ai_exercises">AI Exam practice</a>
        <a href="/ai_exam">AI mini mock generator</a>
        <a href="/library">Library</a>
        <a href="/profile">Profile</a>
        <a href="/logout">Logout</a>
    </div>
    </div>


    <div class="content">
      <script src="{% static '/script.js' %}"> </script>

      <h2>AI help page</h2>
      <br>
      <h4>You must input</h4>
      <table class="styled-table">
        <td>
          Question Number
        </td>
        <td>
          Question Paper (year)
        </td>
        <td>
          Question Paper (number)
        </td>
      </table>
      <table class="styled-table" id="topdown">
        <tr>
          <th>
            Example: 5-2021-2
          </th>
        </tr>
        <tr>
          <th>
            <b>To calculate the perimeter using the Pythagorean Theorem, you need to have a right-angled triangle, which is a triangle with one angle measuring 90 degrees. The Pythagorean Theorem states that in a right-angled triangle, the square of the hypotenuse (the side opposite the right angle) is equal to the sum of the squares of the other two sides. 1. Identify the right-angled triangle for which you want to calculate the perimeter. 2. Determine the lengths of the two shorter sides of the triangle. 3. Square each of these lengths. 4. Add the two squared side lengths together. 5. Take the square root of the sum obtained in step 4 to find the length of the hypotenuse. 6. Finally, add the lengths of all three sides of the triangle to find the perimeter. Here's an example: Suppose you have a right-angled triangle with side lengths of 3 units and 4 units. You want to find the perimeter. 1. Identify the right-angled triangle. 2. The two shorter sides have lengths of 3 units and 4 units. 3. Square 3 units: 3^2 = 9. Square 4 units: 4^2 = 16. 4. Add the squared lengths: 9 + 16 = 25. 5. Take the square root of 25: √25 = 5. 6. Add the three sides: 3 + 4 + 5 = 12. So, the perimeter of the triangle is 12 units.</b>
          </th>
        </tr>
      </table>
      <div style="text-align: center;">
        <button onclick="buttonClick()" style="border: #000000 2px solid; padding: 3px; border-bottom: #009879 2px solid; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);"> Click Here </button>
      </div>

      <form action="/ai" class="search-bar" method="POST">
        {% csrf_token %}
        <input type="text" name="prompt" placeholder="Prompt">
        <button class="search-btn" type="submit">
          <span>Search</span>
        </button>
      </form>
      <br>
      <div id="right_i">
        <table class="styled-table" class="flexbox">
            <td>
                <img src="{{img.url}}" width="50%" height="30%">
            </td>
        </table>
    </div>
      <h5>Question: {{prompt}}</h5>
      <br>
      {% if flag == True %}
      <h4>Answear: {{ans.content}}</h4>
      {% endif %}
      {% if flag == False %}
      <h4>Answear: {{ans}}</h4>
      {% endif %}
      <br>


    </div>




    <style>

        .bh
        {
        padding: 10px;
        border: 5px solid black;
        }

        #left
        {
        float: left;
        width: 47.8%;
        }

        #right
        {
        float: right;
        width: 47.8%;
        }

        #right_i
        {
        float: right;
        width: 100%;
        padding-left: 25px;
        }

        image{
            border: 2.2px solid black;
        }

    </style>



</body>

</html>
