{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="google-adsense-account" content="ca-pub-4514012061945986">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4514012061945986"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'style.css' %}"/>
    <title>Mathbase</title>
</head>
<style>
    * {box-sizing: border-box;}

    a {
      text-decoration: none;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
</style>

<body>
    <header>
        <div class="topnav">
            <b><a class="welcome" href="/index">Welcome to Mathsbase {{data}}</a></b>

            <div class="search-container">
              <form action="/search" method="POST">
                {% csrf_token %}
                <input name="username" type="text" placeholder="Search Users">
                <button type="submit">Submit</button>
              </form>
            </div>
          </div>
        <br>
    </header>

    <div class="sidebar">
        <a class="active" >Library</a>
        <a href="/index" >Home</a>
        <a href="/">Homepage</a>
        {% if user.username == "Mahadi" %}
        <a href="/upload_top1">Upload To Paper 1</a>
        <a href="/upload_top2">Upload To Paper 2</a>
        <a href="/upload_top3">Upload To Paper 3</a>
        {% endif %}
        {% if data.premium == True %}
        <a href="/ai_site">AI Help</a>
        {% endif %}
        <a href="/profile">Profile</a>
        <a href="/ai_exercises">AI Exam practice</a>
        <a href="/ai_exam">AI mini mock generator</a>
        <a href="/logout">Logout</a>
    </div>
    <div class="content">
        <h1>Community PDF Library</h1>
        <table class="styled-table">
            <tr>
                <th>
                    {% for pdf_file in pdf_files reversed %}
                    <table class="styled-table">
                        <tr>
                            <th>{{ pdf_file.name }}</th>
                            <th>Created by</th>
                            <th>Created at</th>
                        </tr>
                        <tr>
                            <th><a href="{% url 'download_pdf' pdf_file.id|stringformat:"s" %}">Download</a></th>
                            <th>{{pdf_file.username}}</th>
                            <th>{{pdf_file.created_at}}</th>
                            <th><a style="border: #000000 2px solid; padding: 3px; border-bottom: #009879 2px solid; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);" href="/like?pdf_name={{pdf_file.name}}">Like</a>: No. Of likes {{pdf_file.no_of_likes}}</th>
                            {% if user.username == "Mahadi" %}
                            <th><a href="{% url 'delete_pdf' pdf_file.id|stringformat:"s" %}">Delete</a></th>
                            {% endif %}
                          </tr>
                    </table>
                    {% endfor %}
                </th>
            </tr>
        </table>


    </div>

</body>
</html>